{
  "name": "webly-dev-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server for driving the Webly dev stack: app lifecycle, build/test, dev database queries, API client regeneration.",
  "main": "index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  }
}
