{
  // One bare git repository per site, on the volume the stack mounts here. A path rather than an
  // environment variable because it is fixed by the image (Webly.Api/Dockerfile creates and chowns it)
  // and by deploy/portainer-stack.yml, which mounts it — three files that have to agree, and two of
  // them are in this repository.
  "Repositories": {
    "Root": "/var/lib/webly/repositories"
  },
  // Where the template landed in the image. Not the repository-relative path the development default
  // uses: `dotnet publish` puts the app in /app and the Dockerfile copies templates/ beside it.
  "Templates": {
    "SitePath": "/app/templates/next-site"
  },
  // Managed sandboxes in production. Neither development provider is acceptable here and both are refused at
  // startup: "local" runs the agent as this process's own user with no isolation at all, and "docker" would put
  // its container on the API's own host, sharing a kernel and a network with Postgres. Sandbox:E2b:ApiKey comes
  // from the environment.
  "Sandbox": {
    "Provider": "e2b"
  },
  // The real thing, and the mock agent explicitly off: a deployment that lost its model key should answer
  // "the assistant is not set up here" rather than quietly editing customers' sites by string substitution.
  "Deployment": {
    "Provider": "vercel"
  },
  "Agent": {
    "Mock": {
      "Enabled": false
    }
  },
  "ReverseProxy": {
    "Routes": {
      "frontend-catch-all": {
        // The Angular SSR server has no use for these: the browser reaches this app at one origin
        // and every URL the client builds is relative, so nothing downstream needs to know the
        // public scheme or host. Left on, @angular/ssr logs three "trustProxyHeaders was not set up
        // to allow it" warnings per request, and turning that trust *on* instead would be worse —
        // YARP appends to an inbound X-Forwarded-Host rather than replacing it, and the engine
        // reads the first value, so a visitor could choose the host the server renders for.
        "Transforms": [
          {
            "X-Forwarded": "Off"
          }
        ]
      }
    },
    // Where the Angular SSR container is, overriding the localhost:4000 default in appsettings.json.
    // It lives here rather than in an environment variable because the destination name contains a
    // hyphen, and the double-underscore spelling of that key ends up as an environment variable name
    // no shell can export. It is also not a secret — it is a compose service name, fixed by
    // deploy/portainer-stack.yml, which is the file to keep in step if the service is ever renamed.
    "Clusters": {
      "frontend": {
        "Destinations": {
          "frontend-ssr": {
            "Address": "http://webly-client:4000/"
          }
        }
      }
    }
  }
}
